cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97dbf54200ffb6b53ea7d911bb8c3890c60a2e0a3c7550fd66621d5f96896498

name:           learnMonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnMonad#readme>
homepage:       https://github.com/githubuser/learnMonad#readme
bug-reports:    https://github.com/githubuser/learnMonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnMonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learnMonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable learnMonad-exe
  main-is: Main.hs
  other-modules:
      Paths_learnMonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnMonad
    , mtl
  default-language: Haskell2010

test-suite learnMonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnMonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnMonad
  default-language: Haskell2010
